@use "theme.scss" as theme;
@use "../node_modules/rfs/scss.scss" as rfs;

.heroImage {
  display: flex;
  flex-direction: column;
  max-height: 500px;
}

.container {
  max-width: 1200px;
  @include rfs.margin-top(16px);
  @include rfs.margin-right(16px);
  @include rfs.margin-bottom(16px);
  @include rfs.margin-left(16px);

  @media only screen and (min-width: 800px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.servicesBody {
  @include rfs.margin-top(50px);
  @include rfs.margin-right(20px);
  @include rfs.margin-bottom(64px);
  @include rfs.margin-left(20px);

  @media only screen and (min-width: 800px) {
    @include rfs.margin-right(64px);
    @include rfs.margin-left(64px);
  }
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 260px 260px 260px;
  gap: 70px;
  @include rfs.margin-top(64px);
  @include rfs.margin-right(20px);
  @include rfs.margin-bottom(64px);
  @include rfs.margin-left(20px);

  @media only screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 260px 260px;
  }

  @media only screen and (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 260px;
  }

  & > div {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0.5rem 1rem;
    border-radius: 7px;
    background-color: #491d18;

    & > a.cardLink {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      margin: 0;
      width: 100%;
      height: 100%;

      & .cardImage {
        border-radius: 7px;
        opacity: 0.5;
        transition: 0.5s ease;
      }

      &:hover {
        & .cardImage {
          opacity: 0.7;
        }
      }

      & .cardBody {
        width: 100%;
        position: absolute;
        color: theme.$background-color;
        @include rfs.font-size(20px);
        font-weight: 600;
        text-align: center;
      }
    }

    &.cardOne {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;

      @media only screen and (min-width: 600px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      @media only screen and (min-width: 1000px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    }

    &.cardTwo {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;

      @media only screen and (min-width: 600px) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      @media only screen and (min-width: 1000px) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    }

    &.cardThree {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;

      @media only screen and (min-width: 600px) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      @media only screen and (min-width: 1000px) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    }
  }

  @media only screen and (min-width: 800px) {
    @include rfs.margin-right(64px);
    @include rfs.margin-left(64px);
  }
}
